#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ibrahim/GitRepos/KernelLaunchAppExport/src/main.c
psp2kern/kernel/modulemgr.h
-
psp2kern/kernel/threadmgr.h
-
psp2kern/kernel/sysmem.h
-
psp2kern/kernel/cpu.h
-
stdio.h
-
string.h
-
taihen.h
-
string.h
-
stdio.h
-
psp2/usbstorvstor.h
-
psp2kern/power.h
-
psp2kern/ctrl.h
-
psp2kern/display.h
-
psp2kern/io/fcntl.h
-
psp2kern/io/dirent.h
-
psp2kern/udcd.h
-
psp2kern/sblaimgr.h
-
psp2kern/kernel/cpu.h
-
psp2kern/kernel/sysmem.h
-
psp2kern/kernel/suspend.h
-
psp2kern/kernel/modulemgr.h
-
psp2kern/kernel/threadmgr.h
-
psp2kern/kernel/dmac.h
-

